<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QzU-bw-YPH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Live_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-5k-QHe">
                                <rect key="frame" x="76" y="112" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW0-nA-j4v">
                                <rect key="frame" x="98.333333333333329" y="605.66666666666663" width="196.33333333333337" height="196.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pW0-nA-j4v" secondAttribute="height" multiplier="1:1" id="yOT-bQ-W0j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-Kf-Haq">
                                <rect key="frame" x="131" y="407" width="133" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Press me!">
                                            <attributes>
                                                <font key="NSFont" size="24" name="ArialMT"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressemePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeG-G5-eJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pW0-nA-j4v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="2ox-Wl-lq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pW0-nA-j4v" secondAttribute="bottom" constant="16" id="Iyd-Wi-lgK"/>
                            <constraint firstItem="pW0-nA-j4v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yz5-aS-tDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="pW0-nA-j4v" id="KP1-Ch-6K4"/>
                        <outlet property="bottomViewBottomConstaint" destination="Iyd-Wi-lgK" id="lSb-TS-7Cw"/>
                        <outlet property="topView" destination="8NQ-5k-QHe" id="1VW-ng-3ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Lottie Test View Controller-->
        <scene sceneID="YVm-Ju-fsv">
            <objects>
                <viewController storyboardIdentifier="LottieTestViewController" id="QzU-bw-YPH" customClass="LottieTestViewController" customModule="Live_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7U3-xe-DMq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-nS-HJW" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="59" y="297" width="274" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="home-1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o48-fV-jtS">
                                <rect key="frame" x="159" y="102" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="QzU-bw-YPH" eventType="touchUpInside" id="CC6-41-o8i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-jM-Mef" customClass="MainNavigationBar" customModule="Live_6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jUX-zC-vj9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysh-aY-o8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhR-jM-Mef" firstAttribute="leading" secondItem="Ysh-aY-o8M" secondAttribute="leading" id="HwK-Mg-OuB"/>
                            <constraint firstItem="bhR-jM-Mef" firstAttribute="top" secondItem="7U3-xe-DMq" secondAttribute="top" id="bRq-U3-VJJ"/>
                            <constraint firstItem="bhR-jM-Mef" firstAttribute="trailing" secondItem="Ysh-aY-o8M" secondAttribute="trailing" id="fTj-ht-BzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="XDt-nS-HJW" id="pby-Xl-dDY"/>
                        <outlet property="navigationCutomView" destination="bhR-jM-Mef" id="CV0-qD-Djt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5l-WY-oG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.3664122137404" y="10.563380281690142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XDt-nS-HJW"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
