<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-9B-tbI">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oTk-x2-iZv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4F0-vz-9s0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-Db-Ys5">
                                <rect key="frame" x="16" y="72" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-zJ-7Ur">
                                <rect key="frame" x="326" y="66" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVd-h7-vr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gm-9B-tbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0hE-0D-Y7r"/>
                            <constraint firstItem="Bwk-Db-Ys5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="2rq-KN-Sdv"/>
                            <constraint firstItem="Bwk-Db-Ys5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ceo-Zz-Ott"/>
                            <constraint firstAttribute="bottom" secondItem="5gm-9B-tbI" secondAttribute="bottom" id="MSA-ob-rre"/>
                            <constraint firstItem="oMl-zJ-7Ur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="OtT-m4-cHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oMl-zJ-7Ur" secondAttribute="trailing" constant="16" id="RVu-hn-7Yb"/>
                            <constraint firstItem="oMl-zJ-7Ur" firstAttribute="leading" secondItem="Bwk-Db-Ys5" secondAttribute="trailing" constant="213" id="TDj-be-ezY"/>
                            <constraint firstItem="5gm-9B-tbI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YiP-8b-KpQ"/>
                            <constraint firstItem="5gm-9B-tbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lfI-91-gsY"/>
                            <constraint firstItem="5gm-9B-tbI" firstAttribute="top" secondItem="oMl-zJ-7Ur" secondAttribute="bottom" constant="8" id="q6U-ug-0Lp"/>
                            <constraint firstItem="5gm-9B-tbI" firstAttribute="top" secondItem="Bwk-Db-Ys5" secondAttribute="bottom" constant="8" id="weW-wM-QHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5gm-9B-tbI" id="Vbo-gu-nyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
