<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5j0-KV-8Uy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Live_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-FM-nxn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="160" id="TIO-eJ-kCA" customClass="SimpleTableViewCell" customModule="Live_7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIO-eJ-kCA" id="Tri-U2-ruo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BtX-Yw-yBu">
                                                    <rect key="frame" x="0.0" y="15" width="393" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z86-ai-O2U">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62.666666666666664"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-ss-REq">
                                                            <rect key="frame" x="0.0" y="67.666666666666671" width="393" height="62.333333333333329"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z86-ai-O2U" firstAttribute="height" secondItem="6lf-ss-REq" secondAttribute="height" multiplier="1:1" id="1ym-E1-plT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BtX-Yw-yBu" secondAttribute="bottom" constant="15" id="6Mj-Kb-cyR"/>
                                                <constraint firstItem="BtX-Yw-yBu" firstAttribute="leading" secondItem="Tri-U2-ruo" secondAttribute="leading" id="RrA-G9-nmg"/>
                                                <constraint firstAttribute="trailing" secondItem="BtX-Yw-yBu" secondAttribute="trailing" id="tej-m2-qex"/>
                                                <constraint firstItem="BtX-Yw-yBu" firstAttribute="top" secondItem="Tri-U2-ruo" secondAttribute="top" constant="15" id="vFM-LH-9c0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLable" destination="6lf-ss-REq" id="SzB-j4-jP2"/>
                                            <outlet property="topLable" destination="z86-ai-O2U" id="gJQ-ea-Utd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBi-FM-nxn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vkd-rE-30I"/>
                            <constraint firstAttribute="bottom" secondItem="cBi-FM-nxn" secondAttribute="bottom" id="Yfb-l1-4by"/>
                            <constraint firstItem="cBi-FM-nxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="clr-Gj-Vpn"/>
                            <constraint firstItem="cBi-FM-nxn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ynC-dx-bgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xr-kB-g7Z"/>
                    <connections>
                        <outlet property="tableView" destination="cBi-FM-nxn" id="2ws-za-Fmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ck2-YX-GoV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="hNd-Bk-34Y" customClass="DetailViewController" customModule="Live_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2B-Is-fkP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-dP-cAE">
                                <rect key="frame" x="138.33333333333334" y="396" width="116.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJA-TC-YyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgl-dP-cAE" firstAttribute="centerY" secondItem="W2B-Is-fkP" secondAttribute="centerY" id="6ap-wd-o0P"/>
                            <constraint firstItem="fgl-dP-cAE" firstAttribute="centerX" secondItem="W2B-Is-fkP" secondAttribute="centerX" id="Syu-cx-geI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralLable" destination="fgl-dP-cAE" id="AcR-9C-Z5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxg-ha-igx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.1526717557251" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="996-Zs-vAW">
            <objects>
                <navigationController id="gmM-oE-WMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fns-Cz-JnG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etx-g0-pEt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKv-yR-A7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoV-MF-lqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ayn-wB-Clr">
            <objects>
                <tabBarController id="5j0-KV-8Uy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I2V-ho-A4u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gmM-oE-WMI" kind="relationship" relationship="viewControllers" id="xwg-a0-GCj"/>
                        <segue destination="HWD-MV-NOL" kind="relationship" relationship="viewControllers" id="ozP-vJ-qUG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCB-4G-v2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="654"/>
        </scene>
        <!--Item-->
        <scene sceneID="bNK-6K-g4Q">
            <objects>
                <viewController storyboardIdentifier="ComercialViewController" id="HWD-MV-NOL" customClass="ComercialViewController" customModule="Live_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXD-Fa-2hn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-kj-Im3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="HWD-MV-NOL" id="w24-V5-Arn"/>
                                    <outlet property="delegate" destination="HWD-MV-NOL" id="vdK-l8-1Te"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yy1-LA-PoW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yy1-LA-PoW" firstAttribute="trailing" secondItem="KeW-kj-Im3" secondAttribute="trailing" id="9xN-i8-b1i"/>
                            <constraint firstAttribute="bottom" secondItem="KeW-kj-Im3" secondAttribute="bottom" id="C6C-9g-3Qr"/>
                            <constraint firstItem="KeW-kj-Im3" firstAttribute="leading" secondItem="yy1-LA-PoW" secondAttribute="leading" id="DB4-j2-APl"/>
                            <constraint firstItem="KeW-kj-Im3" firstAttribute="top" secondItem="RXD-Fa-2hn" secondAttribute="top" id="V5x-Ug-0Lv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ff9-ux-2y0"/>
                    <connections>
                        <outlet property="tableView" destination="KeW-kj-Im3" id="6Tq-wh-d53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjR-1T-FQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.09160305343505" y="933.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
